
\version "2.18.2"
% automatically converted by musicxml2ly from C:/Users/p75799/Music/scores/editing/lilypond/Gabrieli A - O Rex Gloriae/1 - Source/Gabrieli A - O rex gloria from midi2.xml

\header {
  encodingsoftware = "MuseScore 2.0.1"
  encodingdate = "2018-09-09"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  {
  \clef "mensural-c1" \key c \major \time 2/1
   %QCed against source
   r\longa
  r\breve g'\breve a'1 c''1. c''2 b'2 b'1 b'2 c''2 c''2. \melisma
  b'4 a'2. g'4 g'2 \melismaEnd  fis'2 g'1 fis'2 \melismaEnd  g'1

  r\longa r1 r2 d'2 a'2
  a'2 a'2 e'2 fis'2 fis'2
  g'\breve. r2 b'2 c''2 c''2 c''2 g'2 a'1. a'2 g'1 r1 r2 fis'2
  g'2 g'2 g'2 d'2 e'2 e'2 g'1 r1 r2 c''1 b'2 c''2
  c''2 d''2 c''2 c''2 a'2 g'\breve. g'\breve r\breve
  r1 c''1 c''2 a'2 b'1 c''1 r\longa r\breve b'1 b'2 a'2
  a'1 b'2 b'2 c''1. b'2 b'\breve r\breve r1 r2 g'2 g'1 fis'2
  g'2 a'2 a'2 f'1 e'2 f'2
  a'\breve r\breve r2 g'2 g'1 fis'2 g'2 a'2 a'2 f'1 e'2 f'2 a'\breve r1
  a'1. a'2 a'1 bes'2 a'2. \melisma g'4 g'1 \melismaEnd f'2 g'\breve r\breve r1 b'1.
  b'2 b'1 c''2 b'2.\melisma a'4 a'1 \melismaEnd g'2 a'\breve. r1 r\breve

  %%  NB THis is done with blackening in the score - might convert these to triplets because it's not actually a time sig change?
 \time 3/1  g'1 g'1 g'1
  a'\breve.
  b'1 b'1 b'1
  c''\breve r1
  c''1 c''1 c''1
  d''\breve r1
  b'1 b'1 b'1
  c''\breve r1
  g'1 g'1 g'1
  a'\breve.
  b'1 b'1 b'1
  c''\breve r1
  c''1 c''1 c''1
  d''\breve r1
  b'1 b'1 b'1
  c''2 c''1 b'2 a'1
  b'\breve g'1
  g'1 g'\breve
  g'\breve.
}

PartPTwoVoiceOne =  {
  %QCed against source
  \clef "mensural-c3" \key c \major r\maxima c'\breve e'1 g'1. g'2
  e'1 r1 d'\breve. e'1 g'2. g'4 fis'2 fis'1 fis'2 g'2 g'2. \melisma f'4 e'2. d'4 d'2 \melismaEnd
  cis'2 \melisma d'1 cis'2 \melismaEnd d'\breve.
  r\breve e'\breve f'2 f'2 f'2 c'2 d'2 d'2 e'2 e'2 d'2 d'2 b2 e'2 d'2 g'2 g'1
  r2 g'1 f'2 g'2 g'2 e'2 d'2 c'2 c'2 \[ g1 \melisma a1 \melismaEnd \] d'2. \melisma c'4 b2\melismaEnd  e'1 e'2 d'1 e'1
  r2 e'2 e'2 d'2
  d'1 e'2 e'2 e'2 d'2 d'1 e'2 g'2 g'2 fis'2 g'1 g'2 e'2 f'1. e'2 e'1 r2
  d'2 d'2 cis'2 d'1 d'2 d'2 f'1. d'2 d'\breve r\longa r\breve r2 d'2 d'1 cis'2
  d'2
  f'2 f'2 e'2 a2 b1 a1 r1 r2 d'2 d'1 cis'2 d'2 a2 a1 d'2. \melisma c'8 b8 c'2 \melismaEnd
  a1 b1 a1 r1 f'1. f'2 e'2 d'1 a2 b1 g1 r\breve r1 r2 d'1 d'2 g'1 g'2 g'2
  f'1 e'2 e'1 e'2 e'1 f'2. \melisma e'4 d'2. c'4 b2 \melismaEnd c'2 a1

   b\breve. %blackening = change to triplets rather than the current time change?
  d'1 d'1 d'1
  d'\breve.
  g'1 g'1 g'1
  c'\breve.
  f'1 f'1 f'1
  d'1 g'\breve
  e'\breve d'1
  b\breve.
  d'1 d'1 d'1
  d'\breve.
  g'1 g'1 g'1
  c'\breve.
  f'1 f'1 f'1
  d'1 g'\breve
  e'1. g'1 f'2
  g'\breve e'1
  d'1 e'\breve
  d'\breve.
}

PartPThreeVoiceOne =  {
  \clef "mensural-c3" \key c \major r1 g\breve a1 c'1. c'2 b1 c'2.
  c'4 a2 a2 a1 g1 g\breve a1 c'2. c'4 b1 a2 b2 a2 a2 c'1 b1 d'1 a1 b2. b4
  c'1 b2 b2 a2 a2 a1 a2 a2
  b2 b2 b2 b2 c'2.\melisma d'4 e'2 \melismaEnd d'2 c'1 r1 c'1 c'2 a2 b2 b2 c'4 \melisma b4 g4 a4 b2 \melismaEnd
  a2 g1 r1 r2 g'1 e'2 e'2 d'2 b2 e'2 g'2 g'2 e'1 d'2 e'1 d'2 b2 b2 g2
  b2 c'2 c'2 \melisma b4 a4 b2 \melismaEnd c'1 r2 c'2 c'2 a2
  b1 c'2 g'2 g'2 fis'2 g'1 g'2 e'2 e'2 d'2 d'1 e'2 c'2 d'1. c'2 c'1 r2
  g'2 g'2 e'2 fis'1 g'2 g'2 a'1. g'2 g'1 r2 d'2 d'1 cis'2 d'2 e'2 b2
  d'1 e'2 e'2 a2 b2 c'2 a2 a1. a2
  r1 r2 d'2 d'1 cis'2 d'2 g2 g2 b1 a2 d'2 e'2 f'2 d'1 e'2 a2 e'2 e'2
  f'1 d'2 d'2. \melisma c'8 b8 c'2 \melismaEnd d'\breve r\breve r2 d'1 d'2 c'1 bes2 a2. \melisma g4 g1 \melismaEnd
  f2 g1 r2 d'1 d'2 e'1
  c'2 d'2 b1 cis'2 cis'1 cis'2 d'2 d'1 f'2 \[ e'1 \melisma d'1 \] \melismaEnd



   d'\breve.
  fis'1 fis'1 fis'1
  g'\breve.
  e'1 e'1 e'1
  f'1 a'1 a'1
  a'1 d'\breve
  d'1 d'1 d'1
  c'1 c'2 c'2 a1
  d'\breve.
  fis'1 fis'1 fis'1
  g'\breve.
  e'1 e'1 e'1
  f'1 a'1 a'1
  a'1 d'\breve
  d'1 d'1 d'1
  c'1 e'2 d'2 d'1
  d'\breve c'1
  d'1 c'\breve
  b\breve.
}

PartPFourVoiceOne =  {  % qced against source
  \clef "mensural-c4" \key c \major
  r\longa
  r1 g\breve e1 f1. f2 e1 d1 e2 e1 c2 e1 d1 r\breve g\breve a1
  d'1. d2 e2 g1 g2 e2 f2 e1 d2 d2
  g2 g2 g2 d2 e2 e2 g1 r2 a2 g2 g2 f1 f1 d2 g2 c1 r1
  r2 c'1 b2 c'2 c'2 d'2 c'2 c'2 a2 g\breve g1 r2 g1 f2 g2
  d2 e2 e2 c2 c2 g1 c'1 r2 g2 g2 f2
  g1 g2 c'2 c'2 d'2 g1 g2 c'2 c'2 a2 b1 c'2 g2 bes1.
  g2 g1 r2 g2 g2 a2 d1 g2 g2 f1. g2 g1 r\breve r2 g2 g1 fis2
  g4 \melisma f4 e4 d4 c2 \melismaEnd d2 g2 f1 d2 d2 a1
  a2 a1 fis2 g1 e2 f2 \[ e1 d1 \] d2 bes2 a1 r\breve r2 a2 a2 d2
  g1 e2 e2 f2. g4 a2 d'2. d'4 d'2 c'2 b2 a1 g1
  e2. e4 f2 f2 e2 d1 c2 d1 g1. g2 e1
  f2 d2 e1 e2 a1 a2 a1 bes2 a2. g4 g1 f2

  g\breve.
  R\breve.*2
  g1 g1 g1
  a\breve.
  a1 a1 a1
  g\breve.
  g1. a2 fis1
  g\breve.
  R\breve.*2
  g1 g1 g1
  a\breve.
  a1 a1 a1
  g\breve.
  g1. g2 a1
  g\breve. ~
  g\breve. ~
  g\breve.
}

PartPFiveVoiceOne =  {  % qced against source
  \clef "bass" \key c \major g\breve e1 f1. f2 e2 e1 e2 c2 c2 f,2.\melisma
  g,4 a,2. b,4 c1 \melismaEnd g,1 r1 a,\breve b,1 d1. d2 c2 e1 e2 d2 d2 d1 g,1 c2. c4
  g,2 g,2 a,\breve d1
  r1 r2 g,2 c2 c2 c2 g,2 a,2 a,2 c1 r\breve g,1 g2 g2 g2 d2 e2 e2 g1 c1 b,2
  c2 c2 d2 e2 c1 g,2 c2.\melisma b,8 a,8 b,4 g,4 c1 d2 \melismaEnd g,1 r\longa c1 c2 d2

  g,1 c1 r\breve c1 c2 d2 g,1 c2 c2 bes,1. c2 c1 r\longa r\breve r2 g2 g1 fis2 g2
  a2 g2 e1 d2 b,2 c1 r\breve r1 r2 d2
  d1 cis2 d4 \melisma c4 b,4 a,4 g,2 \melismaEnd a,2 d2 c1 g,1 r1 r2 d2 d1 cis2 d2 a,2 a,2
  d1 g,2 g,2 a,1 d1. d2 d1 e2 g2 d1 g,1 c2. c4 d1 c2 b,2 a,1 g,\breve r\breve
  r\breve a,1. a,2 d1 g,2 d2 e2 \melisma c2 d1 \melismaEnd

  g,\breve.
  R\breve.
  g1 g1 g1
  c\breve.
  f1 f1 f1
  d\breve.
  g,1 g,1 g,1
  c2 c1 a,2 d1
  g,\breve.
  R\breve.
  g1 g1 g1
  c\breve.
  f1 f1 f1
  d\breve.
  g,1 g,1 g,1
  c2 c1 g,2 d1
  g,\breve c1
  b,1 c\breve
  g,\breve.
}

%PartPOneVoiceOne =  {}
PartPTwoVoiceOne =  { }
PartPThreeVoiceOne =  { }
PartPFourVoiceOne =  {  }
%PartPFiveVoiceOne =  {}

% The score definition
\score {
  <<
    \new Staff <<
      \set Staff.instrumentName = "cantus"
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \time 2/1 \PartPOneVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "altus"
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "quintus"
      \context Staff <<
        \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Tenor"
      \context Staff <<
        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Bass"
      \context Staff <<
        \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

