
\version "2.18.2"
% automatically converted by musicxml2ly from C:/Users/p75799/Music/scores/editing/lilypond/Gabrieli A - O Rex Gloriae/1 - Source/Gabrieli A - O rex gloria from midi2.xml

\header {
  encodingsoftware = "MuseScore 2.0.1"
  encodingdate = "2018-09-09"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  {
  \clef "mensural-c1" \key c \major \time 2/1
   %QCed against source
   r\longa
  r\breve g'\breve a'1 c''1. c''2 b'2 b'1 b'2 c''2 c''2. \melisma
  b'4 a'2. g'4 g'2 \melismaEnd  fis'2 g'1 fis'2 \melismaEnd  g'1

  r\longa r1 r2 d'2 a'2
  a'2 a'2 e'2 fis'2 fis'2
  g'\breve. r2 b'2 c''2 c''2 c''2 g'2 a'1. a'2 g'1 r1 r2 fis'2
  g'2 g'2 g'2 d'2 e'2 e'2 g'1 r1 r2 c''1 b'2 c''2
  c''2 d''2 c''2 c''2 a'2 g'\breve. g'\breve r\breve
  r1 c''1 c''2 a'2 b'1 c''1 r\longa r\breve b'1 b'2 a'2
  a'1 b'2 b'2 c''1. b'2 b'\breve r\breve r1 r2 g'2 g'1 fis'2
  g'2 a'2 a'2 f'1 e'2 f'2
  a'\breve r\breve r2 g'2 g'1 fis'2 g'2 a'2 a'2 f'1 e'2 f'2 a'\breve r1
  a'1. a'2 a'1 bes'2 a'2. \melisma g'4 g'1 \melismaEnd f'2 g'\breve r\breve r1 b'1.
  b'2 b'1 c''2 b'2.\melisma a'4 a'1 \melismaEnd g'2 a'\breve. r1 r\breve

  %%  NB THis is done with blackening in the score - might convert these to triplets because it's not actually a time sig change?
 \time 3/1  g'1 g'1 g'1
  a'\breve.
  b'1 b'1 b'1
  c''\breve r1
  c''1 c''1 c''1
  d''\breve r1
  b'1 b'1 b'1
  c''\breve r1
  g'1 g'1 g'1
  a'\breve.
  b'1 b'1 b'1
  c''\breve r1
  c''1 c''1 c''1
  d''\breve r1
  b'1 b'1 b'1
  c''2 c''1 b'2 a'1
  b'\breve g'1
  g'1 g'\breve
  g'\breve.
}

PartPTwoVoiceOne =  {
  %QCed against source
  \clef "mensural-c3" \key c \major r\maxima c'\breve e'1 g'1. g'2
  e'1 r1 d'\breve. e'1 g'2. g'4 fis'2 fis'1 fis'2 g'2 g'2. \melisma f'4 e'2. d'4 d'2 \melismaEnd
  cis'2 \melisma d'1 cis'2 \melismaEnd d'\breve.
  r\breve e'\breve f'2 f'2 f'2 c'2 d'2 d'2 e'2 e'2 d'2 d'2 b2 e'2 d'2 g'2 g'1
  r2 g'1 f'2 g'2 g'2 e'2 d'2 c'2 c'2 \[ g1 \melisma a1 \melismaEnd \] d'2. \melisma c'4 b2\melismaEnd  e'1 e'2 d'1 e'1
  r2 e'2 e'2 d'2
  d'1 e'2 e'2 e'2 d'2 d'1 e'2 g'2 g'2 fis'2 g'1 g'2 e'2 f'1. e'2 e'1 r2
  d'2 d'2 cis'2 d'1 d'2 d'2 f'1. d'2 d'\breve r\longa r\breve r2 d'2 d'1 cis'2
  d'2
  f'2 f'2 e'2 a2 b1 a1 r1 r2 d'2 d'1 cis'2 d'2 a2 a1 d'2. \melisma c'8 b8 c'2 \melismaEnd
  a1 b1 a1 r1 f'1. f'2 e'2 d'1 a2 b1 g1 r\breve r1 r2 d'1 d'2 g'1 g'2 g'2
  f'1 e'2 e'1 e'2 e'1 f'2. \melisma e'4 d'2. c'4 b2 \melismaEnd c'2 a1

   b\breve. %blackening = change to triplets rather than the current time change?
  d'1 d'1 d'1
  d'\breve.
  g'1 g'1 g'1
  c'\breve.
  f'1 f'1 f'1
  d'1 g'\breve
  e'\breve d'1
  b\breve.
  d'1 d'1 d'1
  d'\breve.
  g'1 g'1 g'1
  c'\breve.
  f'1 f'1 f'1
  d'1 g'\breve
  e'1. g'1 f'2
  g'\breve e'1
  d'1 e'\breve
  d'\breve.
}

PartPThreeVoiceOne =  {
  \clef "mensural-c3" \key c \major r1 g\breve a1 c'1. c'2 b1 c'2.
  c'4 a2 a2 a1 g1 g\breve a1 c'2. c'4 b1 a2 b2 a2 a2 c'1 b1 d'1 a1 b2. b4
  c'1 b2 b2 a2 a2 a1 a2 a2
  b2 b2 b2 b2 c'2. d'4 e'2 d'2 c'1 r1 c'1 c'2 a2 b2 b2 c'4 b4 g4 a4 b2
  a2 g1 r1 r2 g'1 e'2 e'2 d'2 b2 e'2 g'2 g'2 e'1 d'2 e'1 d'2 b2 b2 g2
  b2 c'2 c'2 b4 a4 b2 c'1 r2 c'2 c'2 a2
  b1 c'2 g'2 g'2 fis'2 g'1 g'2 e'2 e'2 d'2 d'1 e'2 c'2 d'1. c'2 c'1 r2
  g'2 g'2 e'2 fis'1 g'2 g'2 a'1. g'2 g'1 r2 d'2 d'1 cis'2 d'2 e'2 b2
  d'1 e'2 e'2 a2 b2 c'2 a2 a1. a2
  r1 r2 d'2 d'1 cis'2 d'2 g2 g2 b1 a2 d'2 e'2 f'2 d'1 e'2 a2 e'2 e'2
  f'1 d'2 d'2. cis'8 b8 cis'2 d'\breve r\breve r2 d'1 d'2 c'1 bes2 a2. g4 g1
  fis2 g1 r2 d'1 d'2 e'1
  c'2 d'2 b1 cis'2 cis'1 cis'2 d'2 d'1 f'2 e'1 d'1 r\maxima r\maxima r\longa


   d'\breve.
  fis'1 fis'1 fis'1
  g'\breve.
  e'1 e'1 e'1
  f'1 a'1 a'1
  a'1 d'\breve
  d'1 d'1 d'1
  c'1 c'2 c'2 a1
  d'\breve.
  fis'1 fis'1 fis'1
  g'\breve r1
  e'1 e'1 e'1
  f'1 a'1 a'1
  a'1 d'1 r1
  d'1 d'1 d'1
  c'1 e'2 d'2 d'1
  d'\breve c'1
  d'1 c'\breve
  b\breve.
}

PartPFourVoiceOne =  {
  \clef "mensural-c4" \key c \major  r\longa
  r1 a'\breve fis'1 g'1. g'2 fis'1 e'1 fis'2 fis'1 d'2 fis'1 e'1 r\breve a'\breve b'1
  e''1. e'2 fis'2 a'1 a'2 fis'2 g'2 fis'1 e'2 e'2
  a'2 a'2 a'2 e'2 fis'2 fis'2 a'1 r2 b'2 a'2 a'2 g'1 g'1 e'2 a'2 d'1 r1
  r2 d''1 cis''2 d''2 d''2 e''2 d''2 d''2 b'2 a'\breve a'1 r2 a'1 g'2 a'2
  e'2 fis'2 fis'2 d'2 d'2 a'1 d''1 r2 a'2 a'2 g'2
  a'1 a'2 d''2 d''2 e''2 a'1 a'2 d''2 d''2 b'2 cis''1 d''2 a'2 c''1.
  a'2 a'1 r2 a'2 a'2 b'2 e'1 a'2 a'2 g'1. a'2 a'1 r\breve r2 a'2 a'1 gis'2
  a'4 g'4 fis'4 e'4 d'2 e'2 a'2 g'1 e'2 e'2 b'1
  b'2 b'1 gis'2 a'1 fis'2 g'2 fis'1 e'1 e'2 c''2 b'1 r\breve r2 b'2 b'2 e'2
  a'1 fis'2 fis'2 g'2. a'4 b'2 e''2. e''4 e''2 d''2 cis''2 b'1 a'1
  fis'2. fis'4 g'2 g'2 fis'2 e'1 d'2 e'1 a'1. a'2 fis'1
  g'2 e'2 fis'1 fis'2 b'1 b'2 b'1 c''2 b'2. a'4 a'1 gis'2 r\maxima r\maxima
  r\longa

  a'\breve.
  R\breve.*2
  a'1 a'1 a'1
  b'\breve r1
  b'1 b'1 b'1
  a'\breve r1
  a'1. b'2 gis'1
  a'\breve.
  R\breve.*2
  a'1 a'1 a'1
  b'\breve r1
  b'1 b'1 b'1
  a'\breve r1
  a'1. a'2 b'1
  a'\breve. ~
  a'\breve. ~
  a'\breve.
}

PartPFiveVoiceOne =  {
  \clef "bass" \key c \major g\breve e1 f1. f2 e2 e1 e2 c2 c2 f,2.
  g,4 a,2. b,4 c1 g,1 r1 a,\breve b,1 d1. d2 c2 e1 e2 d2 d2 d1 g,1 c2. c4
  g,2 g,2 a,\breve d1
  r1 r2 g,2 c2 c2 c2 g,2 a,2 a,2 c1 r\breve g,1 g2 g2 g2 d2 e2 e2 g1 c1 b,2
  c2 c2 d2 e2 c1 g,2 c2. b,8 a,8 b,4 g,4 c1 d2 g,1 r\longa c1 c2 d2

  g,1 c1 r\breve c1 c2 d2 g,1 c2 c2 bes,1. c2 c1 r\longa r\breve r2 g2 g1 fis2 g2
  a2 g2 e1 d2 b,2 c1 r\breve r1 r2 d2
  d1 cis2 d4 c4 b,4 a,4 g,2 a,2 d2 c1 g,1 r1 r2 d2 d1 cis2 d2 a,2 a,2
  d1 g,2 g,2 a,1 d1. d2 d1 e2 g2 d1 g,1 c2. c4 d1 c2 b,2 a,1 g,\breve r\breve
  r\breve a,1. a,2 d1 g,2 d2 e2 c2 d1 r\maxima r\maxima r\longa

  g,\breve.
  R\breve.
  g1 g1 g1
  c\breve r1
  f1 f1 f1
  d\breve r1
  g,1 g,1 g,1
  c2 c1 a,2 d1
  g,\breve.
  R\breve.
  g1 g1 g1
  c\breve r1
  f1 f1 f1
  d\breve r1
  g,1 g,1 g,1
  c2 c1 g,2 d1
  g,\breve c1
  b,1 c\breve
  g,\breve.
}

%PartPOneVoiceOne =  {}
%PartPTwoVoiceOne =  { }
PartPThreeVoiceOne =  { }
PartPFourVoiceOne =  {  }
PartPFiveVoiceOne =  {}

% The score definition
\score {
  <<
    \new Staff <<
      \set Staff.instrumentName = "cantus"
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \time 2/1 \PartPOneVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "altus"
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "quintus"
      \context Staff <<
        \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Tenor"
      \context Staff <<
        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Bass"
      \context Staff <<
        \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

